Retrieving notices: ...working... done
Channels:
 - pytorch
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/juan-david-vargas-mazuera/anaconda3/envs/marl

  added / updated specs:
    - cudatoolkit
    - pytorch
    - torchaudio
    - torchvision


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    brotli-python-1.0.9        |  py310h6a678d5_7         907 KB
    certifi-2024.2.2           |  py310h06a4308_0         159 KB
    filelock-3.13.1            |  py310h06a4308_0          21 KB
    gmpy2-2.1.2                |  py310heeb90bb_0         517 KB
    idna-3.4                   |  py310h06a4308_0          97 KB
    jinja2-3.1.3               |  py310h06a4308_0         273 KB
    markupsafe-2.1.3           |  py310h5eee18b_0          22 KB
    mkl_fft-1.3.8              |  py310h5eee18b_0         216 KB
    mkl_random-1.2.4           |  py310hdb19cb5_0         312 KB
    mpmath-1.3.0               |  py310h06a4308_0         834 KB
    networkx-3.1               |  py310h06a4308_0         2.8 MB
    numpy-1.26.4               |  py310h5f9d8c6_0          11 KB
    numpy-base-1.26.4          |  py310hb5e798b_0         7.2 MB
    pillow-10.2.0              |  py310h5eee18b_0         774 KB
    pysocks-1.7.1              |  py310h06a4308_0          28 KB
    pytorch-2.2.2              |     py3.10_cpu_0        79.3 MB  pytorch
    pyyaml-6.0.1               |  py310h5eee18b_0         180 KB
    requests-2.31.0            |  py310h06a4308_1          97 KB
    sympy-1.12                 |  py310h06a4308_0        10.5 MB
    torchaudio-2.2.2           |        py310_cpu         5.0 MB  pytorch
    torchvision-0.17.2         |        py310_cpu         6.7 MB  pytorch
    typing_extensions-4.9.0    |  py310h06a4308_1          55 KB
    urllib3-2.1.0              |  py310h06a4308_1         158 KB
    ------------------------------------------------------------
                                           Total:       116.0 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/linux-64::blas-1.0-mkl 
  brotli-python      pkgs/main/linux-64::brotli-python-1.0.9-py310h6a678d5_7 
  certifi            pkgs/main/linux-64::certifi-2024.2.2-py310h06a4308_0 
  charset-normalizer pkgs/main/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0 
  cudatoolkit        pkgs/main/linux-64::cudatoolkit-11.8.0-h6a678d5_0 
  ffmpeg             pytorch/linux-64::ffmpeg-4.3-hf484d3e_0 
  filelock           pkgs/main/linux-64::filelock-3.13.1-py310h06a4308_0 
  freetype           pkgs/main/linux-64::freetype-2.12.1-h4a9f257_0 
  gmp                pkgs/main/linux-64::gmp-6.2.1-h295c915_3 
  gmpy2              pkgs/main/linux-64::gmpy2-2.1.2-py310heeb90bb_0 
  gnutls             pkgs/main/linux-64::gnutls-3.6.15-he1e5248_0 
  idna               pkgs/main/linux-64::idna-3.4-py310h06a4308_0 
  intel-openmp       pkgs/main/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306 
  jinja2             pkgs/main/linux-64::jinja2-3.1.3-py310h06a4308_0 
  jpeg               pkgs/main/linux-64::jpeg-9e-h5eee18b_1 
  lame               pkgs/main/linux-64::lame-3.100-h7b6447c_0 
  lcms2              pkgs/main/linux-64::lcms2-2.12-h3be6417_0 
  lerc               pkgs/main/linux-64::lerc-3.0-h295c915_0 
  libdeflate         pkgs/main/linux-64::libdeflate-1.17-h5eee18b_1 
  libiconv           pkgs/main/linux-64::libiconv-1.16-h7f8727e_2 
  libidn2            pkgs/main/linux-64::libidn2-2.3.4-h5eee18b_0 
  libjpeg-turbo      pytorch/linux-64::libjpeg-turbo-2.0.0-h9bf148f_0 
  libpng             pkgs/main/linux-64::libpng-1.6.39-h5eee18b_0 
  libtasn1           pkgs/main/linux-64::libtasn1-4.19.0-h5eee18b_0 
  libtiff            pkgs/main/linux-64::libtiff-4.5.1-h6a678d5_0 
  libunistring       pkgs/main/linux-64::libunistring-0.9.10-h27cfd23_0 
  libwebp-base       pkgs/main/linux-64::libwebp-base-1.3.2-h5eee18b_0 
  llvm-openmp        pkgs/main/linux-64::llvm-openmp-14.0.6-h9e868ea_0 
  lz4-c              pkgs/main/linux-64::lz4-c-1.9.4-h6a678d5_0 
  markupsafe         pkgs/main/linux-64::markupsafe-2.1.3-py310h5eee18b_0 
  mkl                pkgs/main/linux-64::mkl-2023.1.0-h213fc3f_46344 
  mkl-service        pkgs/main/linux-64::mkl-service-2.4.0-py310h5eee18b_1 
  mkl_fft            pkgs/main/linux-64::mkl_fft-1.3.8-py310h5eee18b_0 
  mkl_random         pkgs/main/linux-64::mkl_random-1.2.4-py310hdb19cb5_0 
  mpc                pkgs/main/linux-64::mpc-1.1.0-h10f8cd9_1 
  mpfr               pkgs/main/linux-64::mpfr-4.0.2-hb69a4c5_1 
  mpmath             pkgs/main/linux-64::mpmath-1.3.0-py310h06a4308_0 
  nettle             pkgs/main/linux-64::nettle-3.7.3-hbbd107a_1 
  networkx           pkgs/main/linux-64::networkx-3.1-py310h06a4308_0 
  numpy              pkgs/main/linux-64::numpy-1.26.4-py310h5f9d8c6_0 
  numpy-base         pkgs/main/linux-64::numpy-base-1.26.4-py310hb5e798b_0 
  openh264           pkgs/main/linux-64::openh264-2.1.1-h4ff587b_0 
  openjpeg           pkgs/main/linux-64::openjpeg-2.4.0-h3ad879b_0 
  pillow             pkgs/main/linux-64::pillow-10.2.0-py310h5eee18b_0 
  pysocks            pkgs/main/linux-64::pysocks-1.7.1-py310h06a4308_0 
  pytorch            pytorch/linux-64::pytorch-2.2.2-py3.10_cpu_0 
  pytorch-mutex      pytorch/noarch::pytorch-mutex-1.0-cpu 
  pyyaml             pkgs/main/linux-64::pyyaml-6.0.1-py310h5eee18b_0 
  requests           pkgs/main/linux-64::requests-2.31.0-py310h06a4308_1 
  sympy              pkgs/main/linux-64::sympy-1.12-py310h06a4308_0 
  tbb                pkgs/main/linux-64::tbb-2021.8.0-hdb19cb5_0 
  torchaudio         pytorch/linux-64::torchaudio-2.2.2-py310_cpu 
  torchvision        pytorch/linux-64::torchvision-0.17.2-py310_cpu 
  typing_extensions  pkgs/main/linux-64::typing_extensions-4.9.0-py310h06a4308_1 
  urllib3            pkgs/main/linux-64::urllib3-2.1.0-py310h06a4308_1 
  yaml               pkgs/main/linux-64::yaml-0.2.5-h7b6447c_0 
  zstd               pkgs/main/linux-64::zstd-1.5.5-hc292b87_0 


Proceed ([y]/n)? 

Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... By downloading and using the CUDA Toolkit conda packages, you accept the terms and conditions of the CUDA End User License Agreement (EULA): https://docs.nvidia.com/cuda/eula/index.html

done
